<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container div{
            border:1px solid red;
            width:50%;
            display: inline-block;
        }
        .container{
            white-space: nowrap;
        }
    </style>
</head>
<body>

<div class="container">
    <div>Column1</div>
    <div>Column2</div>
    <div>Column3</div>
</div>

</body>
</html>