<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Edulogy | Home</title>
<link href="css/main.css" rel="stylesheet" type="text/css">
<script src="https://kit.fontawesome.com/407c13bac4.js"></script>
<link href="https://fonts.googleapis.com/css?family=Dancing+Script|Roboto&display=swap" rel="stylesheet">
</head>

<nav class="topbar">
    <div class="container">
        <div class="contact-info">
            <ul>
                <li><span class="fas fa-phone-alt"></span><span>+91-7439856743</span></li>
                <li><span class="fas fa-envelope"></span><span>info@yoursite.com</span></li>
            </ul>
        </div><div class="social-icons">
            <span class="fab fa-facebook-square"></span>
            <span class="fab fa-twitter-square"></span>
            <span class="fab fa-google-plus-square"></span>
            <span class="fab fa-linkedin"></span>
            <span class="fab fa-pinterest-square"></span>
        </div>
    </div>
</nav>

<header>
    <video autoplay loop>
        <source src="assets/preview.mp4" />
    </video>
    <div class="overlay"></div>
    <nav>
        <div class="container">
            <figure>
                <img src="assets/logo.png" />
            </figure><div>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Events</a></li>
                    <li><a href="">Shop</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href=""><i class="fas fa-search"></i></a></li>
                    <li><a href=""><i class="fas fa-shopping-basket"></i> (0)</a></li>
                </ul>
            </div>
            </div>
    </nav>
    <div class="banner-content">
        <h1>Learning Management System</h1>
        <p>Edulogy is the ideal choice for your organization, your business and your online education system. Create your online course now with unlimited page templates, color options, and menu features.</p>
        <button class="main-btn">Read More</button>
        <button class="secondary-btn">Buy Now</button>
    </div>
    <div class="explore">
        <p>EXPLORE</p>
        <i class="fas fa-angle-down"></i>
    </div>
    
</header>

<section class="learning">
    <section class="container">
        <figure>
            <img src="assets/device_01.png" />
        </figure><div class="learning-system">
            <div class="top">
                <h2>We are a passionate <span>learning system</span> from
                        London. Do beautiful and easy-to-use digital 
                        design & web development</h2>
                <p>Nam dictum sem, ipsum aliquam . Etiam sit amet fringilla lacus. Pellentesque suscipit ante at ullamcorper pulvinar neque porttitor. Integer lectus. Praesent sed nisi eleifend, fermentum orci amet, iaculis libero.</p>
            </div>
            <div class="list-col">
                <div>
                    <ul>
                        <li><span class="fas fa-check"></span><span>Custom Shortcodes</span></li>
                        <li><span class="fas fa-check"></span><span>Visual Page Builder</span></li>
                        <li><span class="fas fa-check"></span><span>Unlimited Shortcodes</span></li>
                        <li><span class="fas fa-check"></span><span>Responsive Theme</span></li>
                        <li><span class="fas fa-check"></span><span>Tons of Layouts</span></li>
                    </ul>
                </div><div>
                    <ul>
                        <li><span class="fas fa-check"></span><span>Custom Shortcodes</span></li>
                        <li><span class="fas fa-check"></span><span>Custom Shortcodes</span></li>
                        <li><span class="fas fa-check"></span><span>Custom Shortcodes</span></li>
                        <li><span class="fas fa-check"></span><span>Custom Shortcodes</span></li>
                        <li><span class="fas fa-check"></span><span>Custom Shortcodes</span></li>
                    </ul>
                </div><div>
                    <ul>
                        <li><span class="fas fa-check"></span><span>Custom Shortcodes</span></li>
                        <li><span class="fas fa-check"></span><span>Custom Shortcodes</span></li>
                        <li><span class="fas fa-check"></span><span>Custom Shortcodes</span></li>
                        <li><span class="fas fa-check"></span><span>Custom Shortcodes</span></li>
                        <li><span class="fas fa-check"></span><span>Custom Shortcodes</span></li>
                    </ul>
                </div>
            </div>
            <div class="learn-button">
                <button class="main-btn learn">Learn More About Us</button>
            </div>
        </div>
    </section>
</section>

<section class="courses">
    <section class="container">
        <section class="top">
            <h2>Recent Courses</h2>
            <p>Maecenas sit amet tristique turpis. Quisque porttitor eros quis leo pulvinar, at hendrerit sapien iaculis. Donec consectetur accumsan arcu, sit amet fringilla ex ultricies.</p>
        </section>
        <section class="newCourses">
            <div>
                <div>
                    <div>
                        <img src="assets/course1.jpg" />
                    </div>
                    <div class="card-content">
                        <div>
                            <span>PHP Coding</span>
                            <h3><a href="">How to Become a Web Developer: Learn PHP</a></h3>
                            <p>Donec auctor nec nibh sit amet pulvinar. Mauris nulla elit, lacinia ac facilisis mattis.</p>
                        </div>
                        <div class="card-bottom">
                            <div>
                                <ul>
                                    <li><i class="fas fa-user"></i> <a href="">35</a></li>
                                    <li><i class="far fa-clock"></i> <a href="">1 Hrs.</a></li>
                                </ul>
                            </div><div>
                                <span>$51.00</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div><div>
                    <div>
                        <div>
                            <img src="assets/course1.jpg" />
                        </div>
                        <div class="card-content">
                            <div>
                                <span>PHP Coding</span>
                                <h3><a href="">How to Become a Web Developer: Learn PHP</a></h3>
                                <p>Donec auctor nec nibh sit amet pulvinar. Mauris nulla elit, lacinia ac facilisis mattis.</p>
                            </div>
                            <div class="card-bottom">
                                <div>
                                    <ul>
                                        <li><i class="fas fa-user"></i> <a href="">35</a></li>
                                        <li><i class="far fa-clock"></i> <a href="">1 Hrs.</a></li>
                                    </ul>
                                </div><div>
                                    <span>$51.00</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><div>
                    <div>
                        <div>
                            <img src="assets/course1.jpg" />
                        </div>
                        <div class="card-content">
                            <div>
                                <span>PHP Coding</span>
                                <h3><a href="">How to Become a Web Developer: Learn PHP</a></h3>
                                <p>Donec auctor nec nibh sit amet pulvinar. Mauris nulla elit, lacinia ac facilisis mattis.</p>
                            </div>
                            <div class="card-bottom">
                                <div>
                                    <ul>
                                        <li><i class="fas fa-user"></i> <a href="">35</a></li>
                                        <li><i class="far fa-clock"></i> <a href="">1 Hrs.</a></li>
                                    </ul>
                                </div><div>
                                    <span>$51.00</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><div>
                    <div>
                        <div>
                            <img src="assets/course1.jpg" />
                        </div>
                        <div class="card-content">
                            <div>
                                <span>PHP Coding</span>
                                <h3><a href="">How to Become a Web Developer: Learn PHP</a></h3>
                                <p>Donec auctor nec nibh sit amet pulvinar. Mauris nulla elit, lacinia ac facilisis mattis.</p>
                            </div>
                            <div class="card-bottom">
                                <div>
                                    <ul>
                                        <li><i class="fas fa-user"></i> <a href="">35</a></li>
                                        <li><i class="far fa-clock"></i> <a href="">1 Hrs.</a></li>
                                    </ul>
                                </div><div>
                                    <span>$51.00</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
        <section class="bottom">
            <button class="learn main-btn">View All Courses</button>
        </section>
    </section>
</section>

<!-- Pending Section -->

<section class="numbers">
    <section class="container">
        <div>
            <h2>12343</h2>
            <div>
                <i class="fas fa-graduation-cap"></i>
                <span>
                <span class="pipe">|</span>
                <span class="label">Happy Students</span>
            </span>
            </div>
            <p>Quisque porttitor eros quis leo pulvinar, at hendrerit sapien iaculis.</p>
        </div><div>
                <h2>12343</h2>
                <div>
                    <i class="fas fa-graduation-cap"></i>
                    <span class="pipe">|</span>
                    <span class="label">Happy Students</span>
                </div>
                <p>Quisque porttitor eros quis leo pulvinar, at hendrerit sapien iaculis.</p>
            </div><div>
                    <h2>12343</h2>
                    <div>
                        <i class="fas fa-graduation-cap"></i>
                        <span class="pipe">|</span>
                        <span class="label">Happy Students</span>
                    </div>
                    <p>Quisque porttitor eros quis leo pulvinar, at hendrerit sapien iaculis.</p>
                </div>
    </section>
</section>

<body>
</body>
</html>
