<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .item{
            width:25%;
            display: inline-block;
            position: relative;
        }
        img{
            width:100%;
        }
        button{
            position: absolute;
            top:0;
            left:0;
        }
    </style>
</head>
<body>
    
<div class="gallery">
    <div class="item">
        <img src="assets/1.jpg" alt="">
        <button>Explore</button>
    </div><div class="item">
        <img src="assets/2.jpg" alt="">
        <button>Explore</button>
    </div><div class="item">
        <img src="assets/3.jpg" alt="">
        <button>Explore</button>
    </div><div class="item">
        <img src="assets/4.jpg" alt="">
        <button>Explore</button>
    </div><div class="item">
        <img src="assets/1.jpg" alt="">
        <button>Explore</button>
    </div><div class="item">
        <img src="assets/2.jpg" alt="">
        <button>Explore</button>
    </div><div class="item">
        <img src="assets/3.jpg" alt="">
        <button>Explore</button>
    </div><div class="item">
        <img src="assets/4.jpg" alt="">
        <button>Explore</button>
    </div>
</div>
</body>
</html>